{
	"compilerOptions": {
		"jsx": "react",
		"module": "esnext",
		"target": "es6",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src"]
}
